<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrapmin.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>   

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <title>What We Do</title>
    <style>

        .nav-link {
            font-weight: 500;
        }

        .hero-section .how-section1 .container h1 {
            color: #00CDFF;
            font-size: 4.8rem;
        }

        .hero-section {
            height: 700px;
            background-image: url(Assets/images/HC.png);
            background-repeat: no-repeat;
            background-position: 100%;
            background-size: cover;
        }

        .how-section1 {
            margin-top: -7%;
            padding: 7%;
        }
        #main-container #container ul li{
            text-align: left;
        }
        .how-section1 .row {
            margin-top: 25%;
        }

        .how-img {
            text-align: center;
        }

        .how-img img {
            width: 80%;
        }
        #slider img{
            width: 100vw;
            height: 90vh;
        }
        #size {
            width: 10vw;
            height: 2vh;
            background-color: #329DFF;
        }

        #main-container {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        #main-container #container {
            width: 80vw;
            background-color: #b7edf4;
            border-radius: 40px;
            padding: 5%;
        }

        #main-container #container h1 {
            color: rgb(10, 142, 142);
        }

        #main-container #container li {
            text-align: justify;
        }

        #main-container #container #image {
            display: flex;
            justify-content: center;
        }

        #main-container #container #image img {
            width: 26vw;
            height: 30vh;
            margin-bottom: 2%;
            border-radius: 40px 0 40px 0;
            margin-left: 20px;
        }

        #main-container #container #image img:hover {
            border: 4px solid #329DFF;
        }

        footer {
            width: 100vw;
            height: 30vh;
            background: linear-gradient(-71deg, rgba(92, 177, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            border-radius: 40px;
            display: flex;
            justify-content: space-evenly;
        }

        footer #footer-page {
            width: 80vw;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        footer #footer-page img {
            width: 20vw;
        }

        footer #footer-page ul {
            display: flex;
            flex-direction: column;
        }

        footer #footer-page ul a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 1.3rem;
        }
        footer #footer-page ul a:hover{
            color: blue;
        }

        footer #footer-page #search-box #search {
            width: 23vw;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 20px;

        }

        footer #footer-page #search-box #search #input {
            width: 15vw;
            height: 4vh;
            border: none;
            background-color: transparent;
            margin: 16px;
        }

        footer #footer-page #search-box #search #submit {
            width: 6vw;
            height: 5vh;
            padding: 0;
            font-size: 1.2rem;
            border: 0;
            background: linear-gradient(180deg, #4797E1 0%, #329DFF 55.5%, #63A9EA 100%);
            border-radius: 40px;
            color: white;
        }

        @media screen and (max-width:768px) {
            .nav-link {
                font-weight: 500;
            }

            .hero-section {
                height: auto;
                background-image: url(Assets/images/HC.png);
                background-repeat: no-repeat;
                background-position: 100%;
                background-size: cover;
            }

            .hero-section .how-section1 .container h1 {
                color: #00CDFF;
                font-size: 4.8rem;
                margin-top: 40%;
            }
            #slider img{
            width: 100vw;
            height: 50vh;
        }
            #size {
                width: 40vw;
                height: 2vh;
                background-color: #329DFF;
            }

            .how-section1 {
                margin-top: -7%;
                padding: 7%;
            }

            .how-section1 .row {
                margin-top: 8%;
            }

            .how-img {
                text-align: center;
            }

            .how-img img {
                width: 100%;
            }

            .img-fluid {
                border-radius: 16px;
                margin-top: 1%;
                margin-left: -4%;
                filter: drop-shadow(12px 12px 1.5px #63BCC8);
            }

            #main-container {
                width: 100vw;
                display: flex;
                justify-content: center;
            }

            #main-container #container {
                width: 95vw;
                background-color: #b7edf4;
                border-radius: 40px;
                padding: 5%;
            }

            #main-container #container h1 {
                color: rgb(10, 142, 142);
            }

            #main-container #container li {
                text-align: justify;
            }

            #main-container #container #image {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #main-container #container #image img {
                width: 88vw;
                height: 27vh;
                border-radius: 40px;
                margin-left: -5px;
                margin-top: 2.5%;
                margin-bottom: 2.5%;
                box-shadow: 10px 10px 10px gray;
            }
            footer{
                width: 100vw;
                height:auto;
                background: linear-gradient(-71deg, rgba(92, 177, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
                border-radius: 40px 40px 0 0;
                padding: 5%;

            }
            footer #footer-page{
                width: 85vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            footer #footer-page p{
                font-size: 1rem;
            }
            footer #footer-page img{
                width: 60vw;
            }
            footer #footer-page ul{
                display: flex;
                flex-direction: column;
            }
            footer #footer-page ul a{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 1.3rem;
                cursor: pointer;
            }
            
            footer #footer-page #search-box #search{
                width: 65vw;
                height: 5vh;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                border: 1px solid gray;
                border-radius: 20px;
                /* padding: 10px; */
                
            }
            footer #footer-page #search-box #search #input{
                width: 15vw;
                height: 4vh;
                border: none;
                background-color: transparent;
            }
            footer #footer-page #search-box #search #submit{
                width: 20vw;
                height: 5vh;
                padding: 0;
                font-size: 1.2rem;
                border: 0;
                background: linear-gradient(180deg, #2f618f 100%, #63A9EA 100%);
                border-radius: 40px;
                color: white;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background: linear-gradient(-71deg, rgba(92, 177, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);">
        <div class="container" style="max-width: 1440px;">
            <a class="navbar-brand" href="#"><img src="./Assets/logo/IPSO_Logofinal[1].png" alt="logo"
                    style="width: 220px; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patient-safety.html">Patient safety</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="we-do.html">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="slider">
        <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel" data-mdb-carousel-init>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Assets/images/GettyImages-638646884-min.webp" class="d-block w-100" alt="pic1"/>
              </div>
              <div class="carousel-item">
                <img src="./Assets/images/Picture1-enhanced.png" class="d-block w-100" alt="pic2"/>
              </div>
              <div class="carousel-item">
                <img src="./Assets/images/Downpic.cc-1133991018.jpg" class="d-block w-100" alt="pic3"/>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section><br>
    <div id="main-container">
        <div id="container">
            <div id="image">
                <div>
                    <p>At IPSO, we are dedicated to fostering a culture of patient safety excellence throughout India's
                        healthcare landscape. Patient safety is not just a goal; it's our commitment, our passion, and
                        our driving force.</p>
                    <h2>Our Rule</h2>
                    <p>IPSO serves as a catalyst for positive change in patient safety standards across India. Our
                        multifaceted role encompasses:</p>
                </div>
                <div id="img">
                    <img src="Assets/images/blogpost_kruisbestuiving.jpg" alt="">
                </div>
            </div>
            <ul>
                <li><b>Advocacy:</b> We advocate for policies, regulations, and initiatives that prioritize patient safety
                    at local, regional, and national levels. Through collaboration with
                    government agencies, healthcare organizations, and industry partners, we champion reforms that safeguard
                    patient well-being and promote transparency in healthcare
                    delivery.</li><br>
                <li><b>Education:</b> We believe that knowledge is power. Through educational programs, workshops, and
                    seminars, we empower healthcare professionals the skills, tools, and resources
                    they need to deliver safe, high-quality care. From risk management to error prevention, we provide
                    comprehensive training that equips healthcare teams to mitigate
                    risks and enhance patient safety outcomes.</li><br>
                <li><b>Collaboration:</b>Patient safety is a collective responsibility. We foster collaboration among
                    healthcare stakeholders, including providers, administrators, patients, and
                    policymakers. By facilitating knowledge-sharing, networking opportunities, and best practice
                    dissemination, we catalyze a culture of collaboration that drives
                    continuous improvement in patient safety standards.</li><br>
                <li><b>Research:</b>Evidence-based practice is at the heart of what we do. Through research initiatives,
                    data analysis, and quality improvement projects, we generate insights that
                    inform patient safety strategies and interventions. By staying at the forefront of research and
                    innovation, we ensure that our efforts are grounded in the latest evidence
                    and best practices.</li>
            </ul><br>
            <b>Community Engagement:</b><br>
            <p>At IPSO, patient safety is more than just a priority; it's our unwavering commitment. Every initiative,
                every partnership, and every action is guided by our dedication to protecting and promoting the
                well-being of patients across India. Together, we can build a safer, more resilient healthcare system
                that delivers the quality care every patient deserves.</p>
        </div>
    </div><br><br>
    <footer>
        <div id="footer-page">
            <div>
                <img src="Assets/logo/IPSO Logofinal[1] single.png" alt=""><br>
                <p>Indian Patient Safety <br> Outreach Organisation</p>
            </div>
            <ul>
                <a href="#">About us</a>
                <a href="#">Patient Safety</a>
                <a href="#">What we do</a>
                <a href="#">Contact</a>
            </ul>
            <div id="search-box">
                <h1>Be Our Subscribers <br>
                    <p style="font-size: 12px;">to get the latest news</p>
                    <form action="#">
                        <div id="search">
                            <input type="text" name="" id="input">
                            <input type="submit" name="submit" id="submit">
                        </div>
                    </form>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"
></script>
</body>

</html>